
<!-- saved from url=(0105)https://content.etransfer.interac.ca/tags?org_id=bzmgl3t1&session_id=0ed94c82-c8c5-4d78-8792-6599099f8347 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>empty</title>
 <script id="tdr_Dnx23" type="text/javascript" nonce="556595583eb087a1" src="./clear(1).png"></script><script id="tdr_WYQEL" type="text/javascript" nonce="556595583eb087a1" src="./es(1).js.téléchargement"></script><img id="tdr_LeZw5" alt="empty" src="./clear(2).png" style="visibility: hidden;"><script id="tmx_ipt" type="text/javascript" src="./clear(3).png" nonce="556595583eb087a1"></script><script id="tdr_UOTLc" type="text/javascript" nonce="556595583eb087a1" src="./clear(4).png"></script><script id="tdr_y7weS" type="text/javascript" nonce="556595583eb087a1" src="./clear(5).png"></script><script id="tdr_NUEIt" type="text/javascript" nonce="556595583eb087a1" src="./clear3.png"></script><script src="chrome-extension://amcccnldajjnngnaoinemnaloklogjak/assets/main-world.ts-Cqx_KS1u.js" type="module"></script><script id="tdr_wL386" type="text/javascript" nonce="556595583eb087a1" src="./clear(6).png"></script><img id="tdr_dZ2uB" alt="empty" src="./clear1(2).png" style="visibility: hidden;"></head>
<body data-demoway-document-id="o71ri1fwvzq567t70c2kzoc2">
 
 <div style="background:url(https://content.etransfer.interac.ca/fp/clear.png?org_id=bzmgl3t1&amp;session_id=0ed94c82-c8c5-4d78-8792-6599099f8347&amp;nonce=556595583eb087a1&amp;w=556595583eb087a1&amp;ck=0&amp;m=1)"></div>
 <img src="./clear(7).png" alt="empty" style="visibility:hidden">
 
 <script nonce="556595583eb087a1" src="./check(1).js.téléchargement"></script>
 

<iframe id="tdz_ifrm_bzmgl3t1" title="empty" name="" width="0px" height="0px" marginwidth="0" marginheight="0" frameborder="0" aria-disabled="true" aria-hidden="true" tabindex="-1" src="./HP(1).html" style="display: none !important; z-index: -9999 !important; visibility: hidden !important;"></iframe><iframe id="tdr_Sz8FJ" title="empty" aria-disabled="true" aria-hidden="true" width="0" height="0" tabindex="-1" src="./ls_fp.html" style="color: rgba(0, 0, 0, 0); float: left; position: absolute; top: -200px; left: -200px; border: 0px;"></iframe><iframe id="tdr_csxYr" title="empty" aria-disabled="true" aria-hidden="true" width="0" height="0" tabindex="-1" src="./sid_fp.html" style="color: rgba(0, 0, 0, 0); float: left; position: absolute; top: -200px; left: -200px; border: 0px;"></iframe><iframe id="tdr_OiUTs" title="empty" aria-disabled="true" aria-hidden="true" width="0" height="0" tabindex="-1" src="./top_fp.html" style="color: rgba(0, 0, 0, 0); float: left; position: absolute; top: -200px; left: -200px; border: 0px;"></iframe><span style="opacity: 0.01; position: fixed; line-height: 1px; width: 1px; top: 0px; left: 0px; font-size: 1px;">&nbsp;</span><div data-demoway-ignore="true" style="display: none;"><template shadowrootmode="closed"><iframe src="chrome-extension://amcccnldajjnngnaoinemnaloklogjak/src/pages/intermediary/index.html?connect_type=sub_frame"></iframe></template></div></body></html>